{
  "name": "threejs-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "element-plus": "^2.3.7",
    "pinia": "^2.0.21",
    "sass": "^1.63.5",
    "swiper": "^9.4.1",
    "three": "0.148.0",
    "vue": "^3.2.38",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.1.5",
    "vue3-seamless-scroll": "^2.0.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^3.0.9"
  }
}
